# weight_log_back

./: README.md  pom.xml  ry.bat
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/app/: AppAuthController.java  AppUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/request/: AppProfileUpdateRequest.java  MiniappLoginBody.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/request/app/: AppUserCreateRequest.java  AppUserUpdateRequest.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/response/: AuthCurrentUserResponse.java  AuthLoginResponse.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/response/app/: AppUserResponse.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: AppAuthService.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-dev-mysql.sql  schema-h2.sql
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: Result.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: HttpMethod.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AppUser.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AppUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAppUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: AppUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/app/: AppUserMapper.xml
sql/: z_tools_init.sql
